<!-- Personal webpage
    Ombre style background colors
    Should be red most of the time, but can be other colors too at low percentages
    
    To do:
    1. Make profilepic size tied to a single variable
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body{
        background: linear-gradient(
            180deg,
            #4094b5 0%,
            #00008B 15%,
            #00008B 85%,
            #4094b5 100%
        );
        color: white;
        min-height: 100vh;
        margin: 0;
    }

    .links{
        vertical-align: middle;
        text-align: center;
        margin: 20px;
    }

    .links a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        margin: 10px;
    }

    h1 {
        text-align: center;
        color: rgb(255,255,255);
    }

    .section-headers {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        color: white;
    }
    
    .section-headers span {
        margin: 0 20px;
    }

    #profilepic {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="links" style="position: fixed; top: 20px; right: 20px;">
        <a class="home" href="https://rohithm25.github.io/personal-website/">
            <i class="fas fa-home"></i> Home
        </a>
        <a class="linkedin" href="https://www.linkedin.com/in/rohith-malangi-5aa27522b/" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a class="git" href="https://github.com/RohithM25" target="_blank">
            <i class="fab fa-github"></i> Github
        </a>
    </div>
    
    <div class="section-headers">
        <span>Professional</span>
        <span>|</span>
        <span>Personal</span>
    </div>
    
    <img id="profilepic" src="Rohith Malangi.jpg" style="width:300px;height:400px;" alt="Rohith Malangi">

    <h1 style="text-align: center;"> This site is under construction! </h1>
</body>

</html>